<html>
    <head>
        <title>Our Team</title>
        <style>
            body {
                background-image: -webkit-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("http://7-themes.com/data_images/out/27/6860314-serene-wallpaper-hd.jpg");
                color:white;
                margin:20px;
            }
            body h1, h3 {
                text-align:center;
                color:#e44c65;
            }
            a:link {
                text-decoration: none;
                color:#e44c65;
                font-size:20px;
            }
            a:visited {
                color:#e44c65;
            }
            a:hover {
                color:#4BB543;
            }
            img {
                display:block;
                width:100%;
                height:100%;
            }
            .container {
                display:grid;
                grid-template-columns: auto(10%,10);
                grid-template-rows:auto(10%,10)
            }

        </style>
    </head>
    <body>
        <a href=/index>Home</a>
        <div class=container>
        <img class=pic1 src=/static/mypic.jpg>
        </div>
    </body>
</html>