<html>
    <head>
        <title>Change Status</title>
        <style>
            body {background-image: -webkit-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), 
            url("http://7-themes.com/data_images/out/27/6860314-serene-wallpaper-hd.jpg");
            color:white;
                
            }
            h1 {
                color:#e44c65;
            }
            a:link {
                text-decoration: none;
                color:#e44c65;
                font-size:20px;
            }
            a:visited {
                color:#e44c65;
            }
            a:hover {
                color:#4BB543;
            }
            .orders{
		    border-top:solid #e44c65;
		    margin-top:30px;
		    padding:10px;
		}
		.the_orders {
		    width:50%;
		    border-right:solid #e44c65;
		    padding-right:20px;
		    float:left;
		    margin-right:10px;
		}
		img {
		    width:100%;
		}
		#status {
		    color:#4BB543;
		}
		.warning {
		    margin-top:20px;
		    padding-top:20px;
		    border-top:solid #e44c65;
		    color:red;
		}
		.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		background-color: transparent;
		border-radius: 4px;
		border: 0;
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
		color: #ffffff !important;
		cursor: pointer;
		display: inline-block;
		font-weight: 300;
		height: 3em;
		line-height: 3em;
		padding: 0 2.25em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
	}
        .button.primary {
			background-color: #e44c65;
			box-shadow: none;
			color: #ffffff !important;
			width:10%;
			display:block;
			margin-left:auto;
		    margin-right:auto;
			margin-top:20px;
			margin-bottom:20px;
		}
		.button.primary:hover {
				background-color: #e76278;
		}
		
        </style>
    </head>
    <body>
        <a href=/accounts/{{username}}>Home</a>
        <h1> Current Orders:</h1>
        <div class=the_orders>
        <p>{{my_orders['order_name']}}</p>
        <img src={{my_orders['order_image']}}>
        </div>
        <p>Order ID: {{my_orders['ID']}}</p>
        <p>Order Date: {{my_orders['order_date']}}</p>
        <p>${{my_orders['order_rental']}} per month</p>
        <p>Months left: {{my_orders['months']}}</p>
        <p id=status>{{my_orders['status']}}</p>
        <div class=warning>
        <p>Warning: If you change the status from Active to Unactive, you must be prepared to return your laptop before your next scheduled payment day. If you go over, 
        you will be charged for the next month.</p>
        <form method='post' action='/accounts/{{username}}' class=selection>
            {% if my_orders['status']=='Active' %}
            <input type=submit name=Location/Credit value='Unactive' class='button primary'>
            {% else %}
            <input type=submit name=Location/Credit value='Active' class='button primary'>
            {% endif %}
        </form>
        </div>
    </body>
</html>