<html>
    <head>
        <title>Confirmation</title>
        <style>
        .button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		background-color: transparent;
		border-radius: 4px;
		border: 0;
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
		color: #ffffff !important;
		cursor: pointer;
		display: inline-block;
		font-weight: 300;
		height: 3em;
		line-height: 3em;
		padding: 0 2.25em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
	}
        .button.primary {
			background-color: #e44c65;
			box-shadow: none;
			color: #ffffff !important;
		}
		.button.primary:hover {
				background-color: #4BB543;
		}
        img {
                height:50%;
                border-right:solid;
                border-bottom:solid;
                border-color:#e44c65;
                padding:20px;
                margin-right:20px;
                float:left;
            }
            body {
                background-image: -webkit-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("http://7-themes.com/data_images/out/27/6860314-serene-wallpaper-hd.jpg");
                color: white;
            }
            .Home a {
		-moz-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
		margin-bottom: 30px;
		font-size:20px;
		margin-right: 63%;
		text-decoration: none;
		color:white;
	}

		.Home a:hover {
			color: #e44c65 !important;
			border-bottom-color: transparent;
		}
		.Credit_Info {
		    border-top:solid;
		    border-color:#e44c65;
		    float:left;
		}
		.success {
		    margin-top:120px;
		}
		.total {
			color:#4BB543;
		}
        </style>
    </head>
    <body>
        <h1 id="logo" class=Home><a href=/index>Home</a></h1>
        <img src={{laptop_page['image']}}>
        <h3>Shipping Instructions:</h3>
        <p>{{address['Street_and_Number']}}, {{address['City']}}, {{address['State']}}</p>
        <p>{{address['Apt_and_Suite']}}, {{address['Zip_Code']}}</p>
        <p>{{address['Phone_Number']}}</p>
        <p>{{address['Email']}}</p>
        <div class = Credit_Info>
        <h3>Credit Info:</h3>
        <p>{{credit_show}}</p>
        <p>{{credit['month']}}/{{credit['year']}}</p>
        <div class=success>
        <p class=total>Total: ${{total}}</p>
        <a href="/success" class="button primary">Confirm</a>
        </div>
        </div>

    </body>

</html>
