<html>
    <head>
        <title> Search Results </title>
        <style>
            img {
                width:150px;
                height:170px;
                border-style:none;
            }
            img:hover {
            }
                
            .box {
                appearance: none;
                transition: border-color 0.5s ease-in-out;
                margin-bottom: 10px;
                margin-left:10px;
                border-left:solid;
                border-bottom:solid;
                padding:20px;
                width:25%;
                float:left;
            
            }
            .box:hover {
                border-color:#4BB543;
            }

            
            .box p {
                color:white;
            }
            
            body {
                background-image: -webkit-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("http://7-themes.com/data_images/out/27/6860314-serene-wallpaper-hd.jpg");
                color:#e44c65;
                
            }
            ul {
                list-style-type:none;
                margin:0;
                padding:0;
            }
            .box a:link {
                text-decoration: none;
                color:#e44c65;
            }
            .box a:visited {
                color:#e44c65;
            }
            .box a:hover {
                color:#4BB543;
            }
            
    
            h1, h2, h3, h4, h5, h6 {
		color: #ffffff;
		font-weight: 300;
		line-height: 1em;
		margin: 0 0 1em 0;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			border: 0;
		}
		.Home a {
		-moz-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
		color: inherit;
		font-size:20px;
		float:left;
		margin-right: 63%;
		text-decoration: none;
	}

		.Home a:hover {
			color: #e44c65 !important;
			border-bottom-color: transparent;
		}
		
		input[type='text'], input[type='password'], input[type='email'], select {
        height: 3em;
}
input[type='text'], input[type='password'], input[type='email'], select, textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -moz-transition: border-color 0.2s ease-in-out;
    -webkit-transition: border-color 0.2s ease-in-out;
    -ms-transition: border-color 0.2s ease-in-out;
    transition: border-color 0.2s ease-in-out;
    background: transparent;
    border-radius: 4px;
    border: solid 1px rgba(255, 255, 255, 0.3);
    color: white;
    display: block;
    outline: 0;
    padding: 0 1em;
    text-decoration: none;
    width: 30%;
}

 input, select, textarea {
    color: rgba(255, 255, 255, 0.75);
    font-family: "Roboto",Helvetica,sans-serif;
    font-size: 15pt;
    font-weight: 100;
    line-height: 1.75em;
}
*, *::before, *::after {
    box-sizing: inherit;
}
input, select, textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
}

input[type=text]:hover {
    border-color:#e44c65;
}

.Header {
    width:100%;
    border-bottom:solid;
    margin-bottom:50px;
}

        </style>
    </head>
    <body>
        <div class=Header>
        <h1 id="logo" class=Home><a href=/index>Home</a></h1>
        <form method='post' action='/results'>
		<input type='text' name='search' class= search1 placeholder='Search...'>
		</form>
		</div>
        <h1> Here's what we have:</h1>
        <ul>
            {% if not laptops %}
            <p>We don't have that laptop currently. Try searching again!!!</p>
            {% else %}
        {% for laptop in laptops %}
        <li style='white-space:np-wrap;'>
        <div class='box'>
        <a href='/laptop/{{laptop.id}}'>{{laptop.name}}</a>
        <p></p>
        <a href='/laptop/{{laptop.id}}'><img src={{laptop.image}}></a>
        </div>
        </li>
            {% endfor %}
        {% endif %}
        </ul>
    </body>
</html>