<html>
    <head>
        <title>Thank You</title>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');

            body {
                background-image: -webkit-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("http://7-themes.com/data_images/out/27/6860314-serene-wallpaper-hd.jpg");
            }
            body p {
                animation-name: opacity_change;
                animation-duration: 10s;
                position:absolute;
                top: 45%;
                font-family: Lobster;
                font-size:50px;
                color:wheat;
                opacity:1;
                left:50%;
            }
            @keyframes opacity_change {
  from {
      opacity: 0;
      left:0%;
      
  }
  to {
      opacity: 1;
      left:50%;}
}
        @keyframes opacity {
            from  {
            opacity:0;
            right:0%;

        }
        to {
            opacity:1;
            right:32%;
        }
        }

            video {
                 position: fixed;
                  right: 0;
              bottom: 0;
              min-width: 100%; 
              min-height: 100%;
            }
            
        body a {
                animation-name: opacity;
                animation-duration: 10s;
                position:absolute;
                top: 55%;
                font-family: Lobster;
                font-size:50px;
                color:#e44c65;
                opacity:1;
                right:32%;
        }
        body a:hover {
            color:#4BB543;
        }
        </style>
    </head>
    <body>
        <video autoplay loop>
             <source src="static/calm.mp4" type="video/mp4">
        </video>
        <audio autoplay loop>
  <source src="static/fall.mp3" type="audio/mp3">
  
</audio>
        <p>Thank YOU!!!</p>
        <a href=/index>Home</a>
    </body>
</html>